\begin{abstract}
Mining medical data is currently a very hot subject, from the research point of view. Analysis may be performed through multiple points of view. In this bachelor thesis different medical prostate cancer data has been analyzed via multiple trials. Radiological feature extracted date and clinically relevant parameters have been analyzed with linear regressions, naive bayes classifiers, decision trees classifiers, neural networks and support vector machines. Models have been compared with each other. Convolutional networks have been applied on raw pelvic MRI images.
\end{abstract}