\section{Acknowledgments}

I would like to thank three academic people who were very helpful and without whom this work could not have been possible. 

Professor Alexandros Kalousis, who was always supportive in time and algorithmic ideas.

Professor Jean-Paul Vallée, who introduced me to Doctor Thomas De Perrot and took a great time explaining different medical imaging modalities subtleties.

Doctor Thomas De Perrot, who took a great time and effort explaining and validating medical segmentations during this thesis.