\section{Conclusion}

Medical data have been analyzed in several ways. A first attempt in understanding the data was successfully conducted. Based on the same data, models were created and several models performed very good prediction's accuracy, with 75\% correct predictions. Raw images have been analyzed with the use of convolutional networks, which failed in the learning phase.

Future work can be considered working with larger data sets.

