\section{Introduction}

The prostate is an exocrine gland of the male reproductive system situated in the pelvis under the urinary bladder. The main pathologies related to this gland are prostatitis, benign prostatic hyperplasia and prostate cancer.

Prostatitis is an inflammation of the prostate gland, which is usually due to infections. This pathology can easily be diagnosed through the use of somatic inflammatory signs.
Benign prostatic hyperplasia is a benign enlargement of the prostate, mostly starting in the central part. It may cause urinary dysfunctions, but does not engage vital prognosis.
Prostate cancer is a malign enlargement of the prostate gland, mostly starting in the peripheral part of the organ, which engages vital prognosis.
The benign and the malign enlargements are hardly distinguishable without the use of specific diagnostic tests. \citep{heidenreich2011eau}

The final diagnosis for distinguishing prostate diseases, in case there is a cancer suspicion, is based on post- prostatectomy histopathology. Before the surgical procedure, patients go through specific medical exams as for example blood screenings, medical imaging and prostate biopsy. In case there is a great suspicion for a malign tumor, patient's prostate is removed and analyzed. \citep{heidenreich2011eau}

Post-prostatectomy patients usually suffer from multiple local injuries as for example incontinence. \citep{narayan1995neuroanatomy} As removed prostate does not always contain malign tissue, there is now days a great need for better pre-surgical analysis, in order to reduce the number of unnecessary treated patients.

Pre-surgery exams include blood protein screening and prostate's multiple imaging modalities analysis, including computerized tomography (\textit{CT}), magnetic resonance imaging (\textit{MRI}), and positron emission tomography (\textit{PET}). Imaging modalities may be simple and hybrid, as for example PET-CT or PET-MRI. \citep{hricak2007imaging}

Now days, lab and imaging analysis is performed through the use of multi-disciplinary physicians, including surgeons, radiologists and pathologists. \citep{hricak2007imaging}

The goal of this bachelor thesis is to perform several data analysis on clinical prostate data. 

Data mining models are created, based on patient's extracted features and radiological images, in order to predict malign tumors. First, receiver operating characteristic (\textit{ROC}) curves are created based on linear models and feature extracted data for data understanding. 

Using the same features extracted data; data mining models are analyzed via cross-correlation techniques, for models understanding. Models include linear regressions, decision trees classifiers, naive bayes classifiers, neural networks classifiers and support vector machines classifiers. Models accuracy and significant differences are estimated with the use of statistical tests.

Finally, models using medical images without medical features extraction are created. In order to use raw images, pre-processing had to be performed as for example manual segmentations.