\documentclass[twoside,14pt,a4paper,notitlepage]{extreport}
\usepackage{import}
\subimport{}{z_config.tex}
\subimport{}{z_headerFooter.tex}
\subimport{}{z_imagesPath.tex}

%----------------------------------------------------------------------------------------
%       START DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}
\thispagestyle{fancy} % All pages have headers and footers
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\subimport{}{title.tex}
%----------------------------------------------------------------------------------------
%	TABLE OF CONTENT
%----------------------------------------------------------------------------------------
\doublespacing
\setcounter{tocdepth}{3}
\tableofcontents
\singlespacing
\clearpage
%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\begin{multicols}{2} % Two-column layout throughout the main article text
\raggedcolumns
\subimport{}{acknowledgments.tex}
\subimport{}{abstract.tex}
\subimport{}{introduction.tex}
%------------------------------------------------
% files to add here!
\subimport{}{data.tex}
\subimport{}{mining.tex}
%------------------------------------------------
\subimport{}{conclusion.tex}
\vfill



%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\bibliographystyle{dcu}
\bibliography{/Users/pierrestarkov/bachelor/latexBachelor/bibliography.bib}
%----------------------------------------------------------------------------------------
\end{multicols}
\end{document}