\section{Mining}

Three analysis methods have been performed. One for understanding the feature extracted data, one for understanding it's models and the last one for creating models on raw data.

Computation was performed through the use of \textit{Matlab}$\copyright$ Software.

\subsection{Data Mining}

In order to understand feature-extracted data's information content, linear regressions for each feature and also for the whole data set have been created. In order to get the best matching regressions, a leave-one-patient-out cross-validation has been applied. 

Cross-validation, which can also be called rotation estimation \citep{kohavi1995study}, is a model validation technique. It involves interactive data partitioning into train and test sets, followed by a model creation and validation. Multiple rotated partitioning allows model validation analysis. It allows tunning models' parameters via optimizing a chosen heuristic function. 

The heuristic function used for parameter tunning during cross-validation maximised the area under the curve (\textit{AUC}) of a ROC curve.

A leave-one-patient-out technique involves testing on one patient's data and training on the rest of the patients' data.

For each regression, multiple distribution and linking function have been used for parameter tunning. For each regression, heuristic function's optmising parameters were used for further analysis.

Linear regression distribution functions include normal distribution, binomial distribution, gamma distribution, inverse Gaussian distribution and Poisson distribution. Linear regression linking functions include identity function, logarithmic function, logit function, log-log function, complementary log-log function, probit function and reciprocal function.

The total data set used in this section contained 184 instances. 131 non-cancer and 53 cancer instances, which gives 72\% no-cancer and 28\% cancer instances. Eleven attributes were used :

\renewcommand{\arraystretch}{1.5}
\begin{center}
\centering
	\begin{tabular}{| C{4cm} |}
		\hline
		\textbf{Attributes} \\ \hline
		Age \\ \hline
		PSA \\ \hline
		Gleason score \\ \hline
		T2 un-weighted \\ \hline
		T2 weighted \\ \hline
		$\mathrm{ADC_{Philips}}$ \\ \hline
		$\mathrm{ADC_{Plugin}}$ \\ \hline
		$\mathrm{ADC_{Normalized}}$ \\ \hline
		KT \\ \hline
		VE \\ \hline
		PET \\ \hline
	\end{tabular}
	\captionof{table}{Attributes list}
\end{center}
\renewcommand{\arraystretch}{1}

\subsubsection{Results}

For visual analysis, ROC curves have been created; one for the whole data set, one per attributes.

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.25]{../pics/ROC2}
		\captionof{figure}{"ROC curve for the whole data set using linear regressions."}
	\endgroup
\end{center}

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.25]{../pics/ROC1}
		\captionof{figure}{"ROC curve per attribute using linear regressions."}
	\endgroup
\end{center}

For numercial analysis, AUC values, per attributes and for the entire data set, have been computed.

\renewcommand{\arraystretch}{1.5}
\begin{center}
	\begin{tabular}{| C{3cm} | C{3cm} |}
		\hline
		\textbf{Attribute} & \textbf{AUC} \\ \hline
		Age & 0.7375 \\ \hline
		PSA & 0.7233 \\ \hline
		Gleason Score & 0.7267 \\ \hline
		T2 weighted & 0.7437 \\ \hline
		T2 un-weighted & 0.7477 \\ \hline
		$\mathrm{ADC_{Plugin}}$ & 0.7512 \\ \hline
		$\mathrm{ADC_{Plugin}}$ & 0.8765 \\ \hline
		$\mathrm{ADC_{Normal}}$ & 0.7223 \\ \hline
		KT & 0.7317 \\ \hline
		VE & 0.7429 \\ \hline
		PET & 0.8819 \\ \hline
		\textbf{Total} & \textbf{0.7860} \\ \hline
	\end{tabular}
	\captionof{table}{Attribute-AUC table.} \label{tab:title} 
\end{center}
\renewcommand{\arraystretch}{1}

There are differences among AUC values. Using computed ROC curves, student tests have been performed in order to understand if these differences are statistically significant.

Here is an image visualising statistical p-values based on ROC curves.

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.215]{../pics/ROCtest}
		\captionof{figure}{"Student test p-values based on ROC curves."}
	\endgroup
\end{center}

Colors represent p-values between attributes. Blue colors represent low p-values.

\subsubsection{Discussion}

All attributes have high specificities and sensitivities. Visually, two attributes, $\mathrm{ADC_{Plugin}}$ and PET, have higher specificity and sensitivity for cancer detection than other attributes or thewhole set of attributes. Attribute-AUC table confirms their greater information content. 

P-Values image shows $\mathrm{ADC_{Plugin}}$ and PET attributes are signifiantly better than other attributes or the whole attributes data set in cancer detection. 

The whole data set contains $\mathrm{ADC_{Plugin}}$ and PET attributes ans has a significant has a lower cancer detection AUC. The reason can be depending on the limited amount of data analyzed. Learning from a large number of different attributes needs a greater training set than learning from a unique attribute.

The same image also shows that each attribute and the  are significantly different from a random predictors' in form .



\subsection{Model Mining}

For comparing different predictive models, regression and classification methods have been used. They include linear regressions, binary decision trees classifiers, naive Bayes classifiers, neural networks classifiers and support vector machine (\textit{SVM}) classifiers.

Parameter's have been tunned via inner-outer cross-validations. First, methods' parameters have been chosen via a leave-one-patient-out inner-cross-validation. Then, methods have been compared within each other through the use of a leave-one-patient-out outer-cross-validation. \citep{murphy2012machine} Cross-validation's heuristic function was based on the error rate.

Here is a visual example for inner-outer-cross-validation :

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.127]{../pics/inner-cross-validation2}
		\captionof{figure}{"Inner and outer cross-validation."}
	\endgroup
\end{center}

For Linear regressions, multiple distribution functions and linking functions were used. Distribution functions include normal distribution, binomial distribution, gamma distribution, inverse Gaussian distribution and Poisson distribution. Linking functions include identity function, logarithmic function, logit function, log-log function, complementary log-log function, probit function and reciprocal function.

For binary decision trees classifiers, multiple parameters were used. A merge-leaves flag, 'on' or 'off' whether to merge nodes from a parent node or not. A minimum number of observations per leaves, which was tested on the following values: 1, 6, 11, 16, 21, 26, 31, 36, 41 and 46. A minimum number of observations per parent nodes, which was tested on the following values : 1, 6, 11, 16, 21, 26, 31, 36, 41 and 46. A prior probability including empirical or uniform. A pruning flag, set on 'on' or 'off', whether to use a pruning, tree complexity reduction, technique or not. A pruning criterion used by a pruning algorithm, which was based on error or on impurity. Pruning tested levels were 1, 6, 11, 16, 21, 26, 31, 36, 41 and 46. A split criterions based on Gini, entropy or twoing splitting rules. A surrogate decision split flag, 'on' or 'off' whether to use surrogate splits for node spits or not. 

For naive Bayes classifiers, multi parameters were used. A fitting distribution including normal distribution, kernel distribution or multivariate multinomial distribution. A prior probability based on empirical or uniform probabilities. A kernel smoother, which included box, triangle or Epanchnikov smoothers. A kernel smoothing flag, 'unbounded' or 'positive', whether a kernel smoother was applied on all values or only on positive values.

For neural networks classifiers number of hidden-layer neurons, net types and train functions were tested parameters. Number of hidden neurons were tested on the following values : 1, 6, 11, 16, 21, 26, 31, 36, 41 and 46. Network types include cascade-forward neural networks, feedforward neural networks, function fitting neural networks and pattern recognition networks. Training functions include Levenberg-Marquardt backpropagation function, Bayesian regulation backpropagation function and Broyden–Fletcher–Goldfarb–Shanno quasi-Newton backpropagation function. Training functions ecpochs were 1000 and minimum performance gradient was 1e-7.

For support vector machine classifiers, multiple parameters were used. An autoscale flag, specifying whether to normalize data's distribution. A soft-margin parameter that was tested over the following values : 1, 6, 11, 16, 21, 26, 31, 36, 41 and 46. A kernel function including linear, quadratic, polynomial, Gaussian radial basis and multilayer perceptron functions.

For models analysis, accuracy was comuted and compared to a default classifier. A McNemar's test was used to determine whether the differences between models' prediction and default classifier's predictions were statistically significant with a p-value.

The total data set used in this section contained 184 instances. 131 non-cancer and 53 cancer instances, which gives 72\% no-cancer and 28\% cancer instances. Eleven attributes were used :

\renewcommand{\arraystretch}{1.5}
\begin{center}
\centering
	\begin{tabular}{| C{4cm} |}
		\hline
		\textbf{Attributes} \\ \hline
		Age \\ \hline
		PSA \\ \hline
		Gleason score \\ \hline
		T2 un-weighted \\ \hline
		T2 weighted \\ \hline
		$\mathrm{ADC_{Philips}}$ \\ \hline
		$\mathrm{ADC_{Plugin}}$ \\ \hline
		$\mathrm{ADC_{Normalized}}$ \\ \hline
		KT \\ \hline
		VE \\ \hline
		PET \\ \hline
	\end{tabular}
	\captionof{table}{Attributes list}
\end{center}
\renewcommand{\arraystretch}{1}



\subsubsection{Results}

Each outer train model has specific used parameters and they may change depending on data permutations. For theses reasons it is not useful to expose final chosen parameters.

Accuracy computation is exposed via a correctness rate table:

\renewcommand{\arraystretch}{1.5}
\begin{center}
	\begin{tabular}{| C{2.1cm} | C{2.1cm} | C{2.1cm} |}
		\hline
		\textbf{Method} & \textbf{Correct. Rate} & \textbf{Correct. \%} \\ \hline
		Dummy & 131/184 & 0.71\%  \\ \hline
		L. Regression & 77/184 & 0.42\% \\ \hline
		D. Trees & 129/184 & 0.70\% \\ \hline
		N. Bayes & 138/184 &  0.75\% \\ \hline
		N. Networks & 137/184 &  0.75\% \\ \hline
		SVM & 131/184 & 0.71\% \\
		\hline
	\end{tabular}
	\captionof{table}{Error rate and percentage : predictions - classes} \label{tab:title} 
\end{center}
\renewcommand{\arraystretch}{1}

For a better visualization, here is an correctness bar plot :

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.2]{../pics/correctness}
		\captionof{figure}{"Models' Correctness bar plot."}
	\endgroup
\end{center}

As seen in the bar plot, linear regressions performed at worst for predictions. Other models performed as good as the dummy classifier. No difference was seen between classifiers due to the limited amount of data, 184 instances, and it's distribution, 72\% no-cancer and 28\% cancer instances. More data could have allowed a different prediction bar plot.

Models' significant differences were estimated through statistical tests. As classes and predictions are discrete variables, a Mcnemar chi-square with Yates’s correction was applied. 

Here are 2x2 contingency tables between dummy classifier predictions and other classifiers predictions and their respective Mcnemar's p-values:

\renewcommand{\arraystretch}{1.5}
\begin{center}
\centering
	\begin{tabular}{| C{2.2cm} | C{2cm} | C{2cm} |}
		\hline
		& \multicolumn{2}{c|}{L. Regression} \\ \hline
		\multirow{ 2}{*}{Dummy} & 47 & 84 \\ \cline{2-3}
		& 30 & 23  \\ \hline
		p-value & \multicolumn{2}{c|}{0.000001} \\ \hline
	\end{tabular}
	\captionof{table}{Dummy - Linear regression 2x2 contingency table and Mcnemar's p-value}
\end{center}
\renewcommand{\arraystretch}{1}

\renewcommand{\arraystretch}{1.5}
\begin{center}
\centering
	\begin{tabular}{| C{2.2cm} | C{2cm} | C{2cm} |}
		\hline
		& \multicolumn{2}{c|}{D. Tree} \\ \hline
		\multirow{ 2}{*}{Dummy} & 110 & 21 \\ \cline{2-3}
		& 28 & 25  \\ \hline
		p-value & \multicolumn{2}{c|}{0.89} \\ \hline
	\end{tabular}
	\captionof{table}{Dummy - Decision Tree 2x2 contingency table and Mcnemar's p-value}
\end{center}
\renewcommand{\arraystretch}{1}

\renewcommand{\arraystretch}{1.5}
\begin{center}
\centering
	\begin{tabular}{| C{2.2cm} | C{2cm} | C{2cm} |}
		\hline
		& \multicolumn{2}{c|}{N. Bayes} \\ \hline
		\multirow{ 2}{*}{Dummy} & 102 & 29 \\ \cline{2-3}
		& 27 & 26  \\ \hline
		p-value & \multicolumn{2}{c|}{0.39} \\ \hline
	\end{tabular}
	\captionof{table}{Dummy - Naive Bayes 2x2 contingency table and Mcnemar's p-value}
\end{center}
\renewcommand{\arraystretch}{1}

\renewcommand{\arraystretch}{1.5}
\begin{center}
\centering
	\begin{tabular}{| C{2.2cm} | C{2cm} | C{2cm} |}
		\hline
		& \multicolumn{2}{c|}{N. Network} \\ \hline
		\multirow{ 2}{*}{Dummy} & 120 & 11 \\ \cline{2-3}
		& 17 & 36  \\ \hline
		p-value & \multicolumn{2}{c|}{0340} \\ \hline
	\end{tabular}
	\captionof{table}{Dummy - Neural network 2x2 contingency table and Mcnemar's p-value}
\end{center}
\renewcommand{\arraystretch}{1}

\renewcommand{\arraystretch}{1.5}
\begin{center}
\centering
	\begin{tabular}{| C{2.2cm} | C{2cm} | C{2cm} |}
		\hline
		& \multicolumn{2}{c|}{SVM} \\ \hline
		\multirow{ 2}{*}{Dummy} & 100 & 31 \\ \cline{2-3}
		& 31 & 22  \\ \hline
		p-value & \multicolumn{2}{c|}{0.89} \\ \hline
	\end{tabular}
	\captionof{table}{Dummy - Support vector machine 2x2 contingency table and Mcnemar's p-value}
\end{center}
\renewcommand{\arraystretch}{1}

From the linear regression-dummy classifier's 0.000001 p-value, we see that their classifications are significantly different. Other classifications have no significant difference with the dummy classifications.

For model's analysis, it is interesting to investigate wether there are other significant differences between classifiers. 

Here is a image describing p-values between predictions : 

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.24]{../pics/modelPvalues}
		\captionof{figure}{"Inner and outer cross-validation."}
	\endgroup
\end{center}

Based on this image, we can conclude that the only significant difference in predictions is beween linear regression's predictions and other classifiers predictions.

From these last tables, we may have an idea on how classifiers perform compared to real classes. There is no significant difference between decision trees, naive Bayes and SVM compared to histopathological results. The ''null'' hypothesis cannot be rejected so these models predictions distributions have no difference with the real distribution. It might be the case because of the size of data set or it's distribution, but from these results, it is not possible to get a significant difference between these models and real diagnosis.

\subsubsection{Discussion}

Linear regressions are the common models used in medical studies. It has been shown here that other models might be sometimes more suitable. 

Having a larger data set might create different prediction outcomes. This could be tried in a future work.



\subsection{Convolutional Networks}

Predictions using raw images without the use of manual feature extracted data are possible via multiple methods. The one used during this thesis are convolutional networks. They allow automatic feature extraction, via feature extraction, and classification via the use of any given classifier. 

Feature extraction is composed of convolution and subsampling. Convolution, with the help of multiple kernels allows information extraction and subsampling allows overfitting reduction. Both layer also possess multiple bias. It's optimal depth, lies between four and six. \citep{krizhevsky2012imagenet}

As an example, convolution function is 
$$
x_{j}^{l} = f(\sum_{i \in M_{j}} x_{i}^{l-1} \ast k_{ij}^{l} + b_{j}^{l})
$$

where $f$ is a bijective $tanh()$ or $signmoid()$ function, $x$ is a layer, $l$ is the layer's depth, $k$ is a convolution kernel and $b$ is an addition bias. $i$ and $j$ are iterations' variables. \citep{bouvrie2006notes}

 Subsampling is 
 $$
x_{j}^{l} = f(\beta_{j}^{l} down(x_{j}^{l-1}) + b_{j}^{l})
$$ 
where $f$ is a bijective $tanh()$ or $signmoid()$ function, $x$ is a layer, $l$ is the layer's depth, $\beta$ is a multiplication bias and $b$ is an addition bias. $i$ and $j$ are iterations' variables. \citep{bouvrie2006notes}

The most common classifier is a fully connected three layer perceptron, but any other classifier as for example SVM can be used. \citep{chu2014application}

Based on \textit{Alex Krizhevsky's} work \citep{krizhevsky2012imagenet}, here is a visual example of convolutional networks :

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.38]{../pics/convolutionalNets2}
		\captionof{figure}{"Convolutional net based on \citep{krizhevsky2012imagenet}."}
	\endgroup
\end{center}

During learning phase, kernels, bias and classifiers are updated via gradient descent method. \citep{bouvrie2006notes}

For practical computations, two different convolutional network implementations were used. $R. B. Palm's$ toolbox \citep{deepLearningToolbox} and $Sergey Demyanov's$ ConvNet \citep{convNet}.

Parameters tested included a training batch size, a learning rate speed, a number of epochs, a kernel size, a number of output maps and a subsampling's scale value. They were based on \textit{Alex Krizhevsky's} work \citep{krizhevsky2012imagenet}. Batch size was tested with the following values : 10, 40 and 64. Learning rate speed was tested with the following values : 1 and 5. The number of epochs was defined as 20. The kernel size tested were 1, 3, 5 and 6. Number of output maps tested were 3, 5, 6, 16 and 120. Subsampling values were 1, 2 and 4. Multiple net's depths were tested, from two to eight hidden layers, each layer containing a convolutional and to a subsampling part.

Some training jobs needed seven days of computation and 50 giga bits of memory, so only a few parameters have been tested and no cross-validation has been performed.

The total data set used in this section contained 13284 images. 12810 non-cancer and 474 cancer instances, which gives 72\% no-cancer and 28\% cancer instances. Attributes are 256 x 256 DICOM prostate segmented images.

\subsubsection{Results}

No learning was found to be relevant. The network keeps classifying either all cancer or all no-cancer. It basically acted as a default classifier. Chaging the data set's distribution to an equal 50\% 50\% in cancer no-cancer distribution did not change anything.

\subsubsection{Discussion}

The main reason for the learning failure might be the poor amount of images. Other reason might be based on the fact that prostate cancer is usually hardly recognizable within MRI T2 images. \citep{dickinson2011magnetic}

Clinical diagnosis is based on multiple imaging analyses. Applying the same idea to deep neural networks might significantly improve their performance.

