\section{Results}

\subsection{Extracted features classification}

Results are illustrated as error rates and as t-test computations. Error rates computes differences between method's predictions and real classes. T-tests are computed between method's predictions within each other and also with classes.

\subsubsection{Error}

Here is a table with methods and their respective errors :

\begin{center}
	\begin{tabular}{| C{2.7cm} | C{2.7cm} | C{2.7cm} |}
		\hline
		Method & Error Rate & Error Percentage \\ \hline
		Dummy & 53/184 & 0.28804 \\ \hline
		Lin. Regression & 107/184 & 0.58152 \\ \hline
		Decision Trees & 46/184 & 0.25 \\ \hline
		Naive Bayes & 55/184 &  0.29891 \\ \hline
		Neural Networks & 47/184 &  0.25543 \\ \hline
		SVM & 53/184 & 0.28804 \\
		\hline
	\end{tabular}
	\captionof{table}{Error rate and percentage : predictions - classes} \label{tab:title} 
\end{center}

For a better error visualisation, here is an error plot :

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.191]{../pics/errorPlot}
		\captionof{figure}{"Error percentage plot"}
	\endgroup
\end{center}

\subsubsection{T-test}

Here is a table with t-tests between model's predictions and classes :

\begin{center}
	\begin{tabular}{| C{5.83cm} | C{2.7cm} |}
		\hline
		Method & p-value \\ \hline
		Dummy & 2.2886e-16 \\ \hline
		Linear Regressions & 5.6325e-11 \\ \hline
		Decision Trees & 0.64241 \\ \hline
		Naive Bayes & 0.73282 \\ \hline
		Neural Networks & 0.0015988 \\ \hline
		SVM & 0.31276 \\
		\hline
	\end{tabular}
	\captionof{table}{T-test : predictions - classes} \label{tab:title} 
\end{center}

Here is a table with t-tests between model's predictions and dummy predictions :

\begin{center}
	\begin{tabular}{| C{5.83cm} | C{2.7cm} |}
		\hline
		Method & p-value \\ \hline
		Linear Regressions & 2.8138e-49 \\ \hline
		Decision Trees & 5.8384e-15 \\ \hline
		Naive Bayes & 1.8419e-17 \\ \hline
		Neural Networks & 2.0866e-08 \\ \hline
		SVM & 9.2759e-20 \\
		\hline
	\end{tabular}
	\captionof{table}{T-test : dummy predictions - other predictions} \label{tab:title} 
\end{center}


Here is a table with t-tests between model's predictions and linear regressions predictions :

\begin{center}
	\begin{tabular}{| C{5.83cm} | C{2.7cm} |}
		\hline
		Method & p-value \\ \hline
		Dummy & 2.8138e-49 \\ \hline
		Decision Trees & 2.0783e-12 \\ \hline
		Naive Bayes & 5.5158e-10 \\ \hline
		Neural Networks & 1.3026e-22 \\ \hline
		SVM & 3.3666e-08 \\
		\hline
	\end{tabular}
	\captionof{table}{T-test : linear regressions predictions - other predictions} \label{tab:title} 
\end{center}

Here is a table with t-tests between model's predictions and decision trees predictions :

\captionof{table}{T-test : Predictions - Dummy Predictions} \label{tab:title} 
\begin{center}
	\begin{tabular}{| C{5.83cm} | C{2.7cm} |}
		\hline
		Method & p-value \\ \hline
		Dummy & 5.8384e-15 \\ \hline
		Linear Regressions & 2.0783e-12 \\ \hline
		Naive Bayes & 0.42043 \\ \hline
		Neural Networks & 0.00703 \\ \hline
		SVM & 0.14057 \\
		\hline
	\end{tabular}
	\captionof{table}{T-test : decision trees predictions - other predictions} \label{tab:title} 
\end{center}

Here is a table with t-tests between model's predictions and naive bayes predictions :

\begin{center}
	\begin{tabular}{| C{5.83cm} | C{2.7cm} |}
		\hline
		Method & p-value \\ \hline
		Dummy & 1.8419e-17 \\ \hline
		Linear Regressions & 5.5158e-10 \\ \hline
		Decision Trees & 0.42043 \\ \hline
		Neural Networks & 0.00047442 \\ \hline
		SVM & 0.50409 \\
		\hline
	\end{tabular}
	\captionof{table}{T-test : naive bayes predictions - other predictions} \label{tab:title} 
\end{center}

Here is a table with t-tests between model's predictions and svm predictions :

\begin{center}
	\begin{tabular}{| C{5.83cm} | C{2.7cm} |}
		\hline
		Method & p-value \\ \hline
		Dummy & 2.0866e-08 \\ \hline
		Linear Regressions & 1.3026e-22 \\ \hline
		Decision Trees & 0.00703 \\ \hline
		Naive Bayes & 0.00047442 \\ \hline
		SVM & 3.2089e-05 \\
		\hline
	\end{tabular}
	\captionof{table}{T-test : neural networks predictions - other predictions} \label{tab:title} 
\end{center}


\begin{center}
	\begin{tabular}{| C{5.83cm} | C{2.7cm} |}
		\hline
		Method & p-value \\ \hline
		Dummy & 9.2759e-20 \\ \hline
		Linear Regressions & 3.3666e-08 \\ \hline
		Decision Trees & 0.14057 \\ \hline
		Naive Bayes & 0.50409 \\ \hline
		Neural Networks & 3.2089e-05 \\
		\hline
	\end{tabular}
	\captionof{table}{T-test : svm predictions - other predictions} \label{tab:title} 
\end{center}

For a better t-test results visualisation, here is an image showing t-tests between classes and predictions :

\begin{center}
	\begingroup
		\centering
		\includegraphics[scale=0.191]{../pics/ttestMatrix}
		\captionof{figure}{"T-test p-values"}
	\endgroup
\end{center}

\subsection{Pixels classification}

Multiple parameters were used on the data set, but none of them made the algorithm accurate enought to learn a suitable model. Whatever the parameters were used, the model's predictions were all either of one class or the other one. 

