\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[british,UKenglish,USenglish,english,american]{babel}

\usepackage[hmarginratio=1:1,top=30mm,columnsep=40pt,left=60pt,bottom=50pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage{multirow}
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figuress
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\arabic{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesection.\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage[square,sort,comma,numbers]{natbib}
\newcommand\abs[1]{\left|#1\right|}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{nonfloat}
\usepackage{lipsum}
\usepackage{capt-of}%%To get the caption

\setcounter{tocdepth}{2}
\addtocontents{toc}{\protect\enlargethispage{\baselineskip}}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% cite style 
\bibpunct{(}{)}{,}{a}{,}{,}

\def\wl{\par \vspace{\baselineskip}}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{setspace}