%% LOGISTIC

% PATH
% /Users/pierrestarkov/MATLAB/Bachelor/Results/Plot/png/

\newcommand{\pngPath}{"../latexImg/"}
\newcommand{\logisticPath}{\pngPath"ROC logistic regression"}

\newcommand{\logisticMRIInstancePath}{\logisticPath"-IRM-perInstance"}
\newcommand{\logisticMRIPatientPath}{\logisticPath"-IRM-perPatient"}
\newcommand{\logisticOPTIMALInstancePath}{\logisticPath"-OPTIMAL-perInstance"}
\newcommand{\logisticOPTIMALPatientPath}{\logisticPath"-OPTIMAL-perPatient"}
\newcommand{\logisticPETMRIInstancePath}{\logisticPath"-PETIRM-perInstance"}
\newcommand{\logisticPETMRIPatientPath}{\logisticPath"-PETIRM-perPatient"}
\newcommand{\logisticTOTALInstancePath}{\logisticPath"-TOTAL-perInstance"}
\newcommand{\logisticTOTALPatientPath}{\logisticPath"-TOTAL-perPatient"}


% TITRE

\newcommand{\logisticTitre}{ROC logistic regression}

\newcommand{\logisticMRIInstanceTitre}{\logisticTitre $MRI_{GROUP}$ leave-one-instance-out}
\newcommand{\logisticMRIPatientTitre}{\logisticTitre $MRI_{GROUP}$ leave-one-patient-out}
\newcommand{\logisticOPTIMALInstanceTitre}{\logisticTitre $OPTIMAL_{GROUP}$ leave-one-instance-out}
\newcommand{\logisticOPTIMALPatientTitre}{\logisticTitre $OPTIMAL_{GROUP}$ leave-one-patient-out}
\newcommand{\logisticPETMRIInstanceTitre}{\logisticTitre $PETMRI_{GROUP}$ leave-one-instance-out}
\newcommand{\logisticPETMRIPatientTitre}{\logisticTitre $PETMRI_{GROUP}$ leave-one-patient-out}
\newcommand{\logisticTOTALInstanceTitre}{\logisticTitre $TOTAL_{GROUP}$ leave-one-instance-out}
\newcommand{\logisticTOTALPatientTitre}{\logisticTitre $TOTAL_{GROUP}$ leave-one-patient-out}