@article{hricak2007imaging,
  title={Imaging prostate cancer: A multidisciplinary perspective1},
  author={Hricak, Hedvig and Choyke, Peter L and Eberhardt, Steven C and Leibel, Steven A and Scardino, Peter T},
  journal={Radiology},
  volume={243},
  number={1},
  pages={28--53},
  year={2007},
  publisher={Radiological Society of North America}
}
