\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Travail de Bachelor $\bullet$ 2014 $\bullet$ Pierre Starkov} % Custom header text
\fancyfoot [C]{\thepage} % Custom footer text