\section{Introduction}

\subsubsection{Problem statement : Medical}
The prostate is an exocrine gland of the male reproductive system, situated in the pelvis, under the urinary bladder. The main pathologies related to this gland are prostatitis, benign prostatic hyperplasia and prostate cancer.\\
Prostatitis is an inflammation of the prostate gland, which is usually due to an infection. This pathology can easily be diagnosed through the use of somatic inflammatory signs. 
Benign prostatic hyperplasia is a benign enlargement of the prostate, which may cause urinary dysfunctions, but does not engage vital prognosis.
Prostate cancer is a malign enlargement of the prostate gland, which engages vital prognosis.
The benign and the malign enlargements are hardly distinguishable without the use of specific diagnosis tests. The gold standard technic for distinguishing between benign and malign hyperplasia is through the use of histopathology. This technic requires a sample of prostate tissue, which is obtained with the help of invasive methods.\\
Non-invasive technics, such as medical imaging or blood screening can also be used for diagnosis, depending on their sensitivity and specificity. CT-scan, (\textit{Computerized Tomography}) MRI, (\textit{Magnetic Resonance Imaging}), and PET-scan, (\textit{Positron Emision Tomography}) are very useful modalities for prostate cancer detection and diagnosis.\\
Clinically CT-scans, MRI and fusions of CT-scans or MRI with PET-scans, PET-CT and PET-MRI may be used, with or without radio contrast products. Diagnosis is partially based on imaging parameters extraction.\\
Blood screening is mainly performed by analyzing PSA (\textit{Prostate Specific Antigen}) concentration, a blood protein \citep{hricak2007imaging}.\\

\subsubsection{Problem statement : Data}
The data set, that has been analyzed in this work, contains 23 patients. It contains imaging and non-imaging variables.\\
Imaging variables are extracted parameters from a PET-MRI imaging modality.\\
The non-imaging variables are PSA blood concentration and patient's age.\\
Each of the prostate images have been divided into 8 different zones. Apical, Medial, Basal and transition zone have each been divided into left and right zones. Each zone creates an instance that can further be used with prediction algorithms. Finally, the data set contains 184 instances.\\
The 10 imaging and non-imaging attributes that are used in the further work are : 
\begin{itemize}
  \item \textbf{Age}
  \item \textbf{PSA blood concentration}
  \item \textbf{T2 un-normalized local signal value}
  \item \textbf{T2 normalized local signal value}
  \item ADC (\textit{Apparent Diffusion Coefficient}) : 
  \begin{itemize} 
	\item  $\mathbf{ADC_{Philips}}$, ADC value measured with a \textit{Philips}$\copyright$ imaging workstation
	\item  $\mathbf{ADC_{Plugin}}$, ADC value measured with an \textit{Osirix}$\copyright$ Plugin software
	\item  $\mathbf{ADC_{Normal}}$, normalisation of the ADC value measured with the \textit{Osirix}$\copyright$ Plugin software
  \end{itemize}
  \item \textbf{KT}, forward volume transfer constant
  \item \textbf{VE}, the fractional volume of extracellular space per unit volume of tissue
  \item \textbf{PET local signal intensity}, forward volume transfer constant
\end{itemize}
The data set has been created by a licensed radiologist, Thomas De Perrot at the Department of Radiology of the University Hospital of Geneva, Switzerland.

\subsubsection{Problem statement : Prediction}
In order to create a predictive model for prostate cancer, several regression and classification methods have been applied to the set. These methods include logistic regression, dummy classification, decision trees, Naive Bayes, SVM and Neural Networks.\\
Two different cross-validation technics, leave-one-instance-out and leave-one-patient-out have been used. Predictions based on the leave-one-instance-out technic, iteratively, test over one instance and train over the rest of the instances. Predictions based on the leave-one-patient-out, iteratively, test over the whole data of one patient and train over the rest of the instances.\\
Prediction results are visualized through the use of ROC (\textit{Receiver Operating Characteristic}) curves, and compared with one-another by the use of cure's AUC (\textit{Area Under Curve}).
\wl
\noindent
In order to optimise the results, four prediction groups have been analyzed. These groups are  $MRI_{GROUP}$, $PETMRI_{GROUP}$, $TOTAL_{GROUP}$ and $OPTIMAL_{GROUP}$. The difference between these groups is in the attribute they use, during computational predictions.
\begin{itemize}
  \item $\mathrm{MRI_{GROUP}}$'s attributes are $\mathrm{ADC_{Normal}}$, KT, VE and normalized T2 local signal values.
  \item $\mathrm{PETMRI_{GROUP}}$'s attributes are $\mathrm{ADC_{Normal}}$, KT, VE, normalized T2 local signal values and PET local signal intensity.
  \item $\mathrm{TOTAL_{GROUP}}$'s attributes are $\mathrm{ADC_{Philips}}$, $\mathrm{ADC_{Plugin}}$, $\mathrm{ADC_{Normal}}$, KT, VE, normalized and un-normalized T2 local signal values, PET local signal intensity, age and PSA blood concentration.
  \item $\mathrm{OPTIMAL_{GROUP}}$'s attributes are not statically pre-defined. For each cross-validation method, leave-one-instance-out and leave-one-patient-out, predictions are computed on every possible combinations of attributes. For each method, the combinations, having the maximum AUC value, is chosen as the optimal attribute's combination.
\end{itemize}
The reason for groups creation is to perform predictions based on different data's semantics. $\mathrm{MRI_{GROUP}}$ creates a model that is mirroring the radiological way of diagnosis, by restricting one-self to MRI data. $\mathrm{PETMRI_{GROUP}}$ creates a model that is copying the nuclear medicine way of diagnosis, by using PET and MRI data. $\mathrm{TOTAL_{GROUP}}$ creates a model that uses every information it can to perform predictions. It can be seen as a over-fitting prediction. $\mathrm{OPTIMAL_{GROUP}}$ creates a machine-based model. It automatically chooses the parameters needed to perform the optimal predictions.
\wl
\noindent
The following sections of the work present applications of logistic regressions, dummy classifiers, decision trees, Naive Bayes classifiers, SVM classifiers and Neural Networks on the set of data described.
\\The computation is performed through the use of \textit{Matlab}$\copyright$ Software.