\section{Logistic Regression}

\subsubsection{Logistic Regression's theory}
A logistic regression is a linear regression using the log value of the odds of a given probability. For a probability $p$, a logistic law $LAW(\cdot)$ is computed with the help of :
$$
LAW(p) = ln(\frac{p}{1-p})
$$
Logistic regressions can be used to analyse binary prediction problems, with classes $0$ and $1$ .\\
At first, we compute the linear regression coefficients $a_i$ with the help of :
$$
ln(\frac{p(X|1)}{1-p(X|1)}) = a_0 + a_1x_1 + \dots + a_nx_n
$$
$X$ represents the attributes and $x_i$ represent each of the different attributes.\\
In order to predict the class $1$, $b_i$ coefficients have to be computed :
$$
\left\{
	\begin{array}{ll}
		b_0 = ln(\frac{p(1)}{1-p(1)}) + a_0\\
		b_i = a_i, i > 0
	\end{array}
\right.
$$
The prediction of the class $1$ given by $p(1|X)$ is computed through :
$$
\begin{array}{ll}
	ln(\frac{p(1|X)}{1-p(1|X)} = b_0 + b_1x_1 + \dots + b_nx_n\\
	p(1|X) = \frac{e^{b_0 + b_1x_1 + \dots + b_nx_n}}{1+e^{b_0 + b_1x_1 + \dots + b_nx_n}}
\end{array}
$$


\subsubsection{Logistic Regression's application}

With the use of a logistic regression, $\mathrm{MRI_{GROUP}}$, $\mathrm{PETMRI_{GROUP}}$ and $\mathrm{TOTAL_{GROUP}}$ have the same attributes as described in the introduction.\\
The $\mathrm{OPTIMAL_{GROUP}}$ have different attributes for each of the cross-validation methods.\\
In the leave-one-instance-out method the attributes are $\mathrm{ADC_{Philips}}$, $\mathrm{ADC_{Plugin}}$, $\mathrm{ADC_{Normal}}$, KT, VE and PET local signal intensity.\\
In the leave-one-patient-out method, attributes are PSA, $\mathrm{ADC_{Philips}}$, $\mathrm{ADC_{Plugin}}$, $\mathrm{ADC_{Normal}}$, VE and PET local signal intensity.

\paragraph{Results - Table}
Results of the predictions can be visualized through AUC values. These values are illustrated in the following table :

\begin{center}
\scalebox{0.8}{
	\begin{tabular}{|*{3}{c|}}
		\hline
		 & leave-one-instance-out &  leave-one-patient-out\\
		\hline
		$\mathrm{MRI_{GROUP}}$ & 0.75078 & 0.73478\\
		\hline
		$\mathrm{PETMRI_{GROUP}}$ & 0.75804 & 0.72901\\
		\hline
		$\mathrm{TOTAL_{GROUP}}$ & 0.7973 & 0.72027\\
		\hline
		$\mathrm{OPTIMAL_{GROUP}}$ & 0.81412 & 0.78311\\
		\hline
	\end{tabular}
}
\end{center}

\paragraph{Results - Plot}
Results can also be visualized through ROC curves :

% leave-one-instance-out
\subparagraph{Results : Plot - Leave-one-Instance-out}

\begingroup
    \centering
    \includegraphics[scale=0.4]{\logisticMRIInstancePath}
    \captionof{figure}{\logisticMRIInstanceTitre}
\endgroup

\begingroup
    \centering
    \includegraphics[scale=0.4]{\logisticPETMRIInstancePath}
    \captionof{figure}{\logisticPETMRIInstanceTitre}
\endgroup


\begingroup
    \centering
    \includegraphics[scale=0.4]{\logisticTOTALInstancePath}
    \captionof{figure}{\logisticTOTALInstanceTitre}
\endgroup


\begingroup
    \centering
    \includegraphics[scale=0.4]{\logisticOPTIMALInstancePath}
    \captionof{figure}{\logisticOPTIMALInstanceTitre}
\endgroup

% leave-one-patient-out
\subparagraph{Results : Plot - Leave-one-patient-out}

\begingroup
    \centering
    \includegraphics[scale=0.4]{\logisticMRIPatientPath}
    \captionof{figure}{\logisticMRIPatientTitre}
\endgroup


\begingroup
    \centering
    \includegraphics[scale=0.4]{\logisticPETMRIPatientPath}
    \captionof{figure}{\logisticPETMRIPatientTitre}
\endgroup


\begingroup
    \centering
    \includegraphics[scale=0.4]{\logisticTOTALPatientPath}
    \captionof{figure}{\logisticTOTALPatientTitre}
\endgroup


\begingroup
    \centering
    \includegraphics[scale=0.4]{\logisticOPTIMALPatientPath}
    \captionof{figure}{\logisticOPTIMALPatientTitre}
\endgroup


