\documentclass[twoside,10pt,a4paper,notitlepage]{report}
\usepackage{import}
\subimport{}{config.tex}
\subimport{}{imagesPath.tex}
\subimport{}{headerFooter.tex}
%----------------------------------------------------------------------------------------
%       START DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}
\thispagestyle{fancy} % All pages have headers and footers
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\subimport{}{title.tex}
%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\begin{multicols}{2} % Two-column layout throughout the main article text
%------------------------------------------------
\subimport{}{abstract.tex}
\subimport{}{introduction.tex}
%------------------------------------------------
% files to add here!
\subimport{}{logistique.tex}
%------------------------------------------------
\subimport{}{conclusion.tex}
\clearpage
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\subimport{}{bibliography.tex}
%----------------------------------------------------------------------------------------
\end{multicols}
\end{document}