\begin{titlepage}
\begin{center}
 
\vspace*{3cm}
\textsc{\LARGE University of Geneva}\\[0.3cm]
\textsc{\LARGE Computer Science Department}\\[2cm]


\textsc{\large Bachelor Project}\\[1cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Prostate PET-MRI imaging analysis with Data Mining techniques\\[0.4cm] }

\HRule \\[2cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Pierre \textsc{Starkov}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
%(\textit{Faculté de Médecine}) Dr.~Jean-Paul \textsc{Vallée}\\
Dr.~Alexandros \textsc{Kalousis}
%(\textit{Faculté des Sciences}) Dr.~Alexandros \textsc{Kalousis}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}